# API URL
NUXT_API_SECRET=api_secret_token
NUXT_PUBLIC_API_BASE=https://nuxtjs.org
NUXT_OMDB_API_KEY=6e09944c

# BASE URL
NUXT_PUBLIC_URL=http://localhost
NUXT_SITE_URL=http://127.0.0.1:3000
NUXT_SITE_NAME='Nuxt3 Starter Kit'
NUXT_SITE_ENV=development
NODE_ENV=development
NODE_OPTIONS='--max_old_space_size=4096'
PORT=3000
HOST=localhost
DEFAULT_LANG=en
INDEXED=false
IMAGE_PROVIDER=ipx

# Deployment Variable
## Using Edge Side Rendering // https://nuxt.com/docs/guide/concepts/rendering#edge-side-rendering
### for Vercel deployment
# NITRO_PRESET=vercel-edge
### for Netlify deployment
# NITRO_PRESET=netlify-edge
